* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top, #2DFF8C, #281EFF);
    direction: rtl;
}

.wrapper {
    width: 85vw;
    height: 70vh;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.wrapper .content {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: "Varela Round";
    color: #fff;
}

h1 {
    font-family: "Satisfy";
    font-weight: normal;
    font-size: clamp(3.75rem, 2.5rem + 6.25vw, 10rem);
    text-shadow: 0px 0px 36px #00000087;
}

h2 {
    font-family: "Varela Round";
    font-weight: normal;
    font-size: clamp(1.125rem, 0.95rem + 0.875vw, 2rem);
}

p {
    font: normal normal normal 16px/20px Varela Round;
}

form {
    width: 90%;
    height: 35%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form .nameBox,
form .emailBox {
    display: flex;
    flex-direction: column;
    align-items: right;
    text-align: right;
    font: normal normal normal 11px/13px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
}

form input {
    width: 100%;
    height: 35px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
}

form input[type="submit"] {
    width: 100%;
    height: 35px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal normal 11px/13px Varela Round;
    line-height: 33px;
    border: 0;
    color: #2823FD;
    cursor: pointer;
}

@media (min-width: 768px) {
    form {
        height: 20%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
    }

    form .nameBox,
    form .emailBox {
        width: 40%;
    }

    form input[type="submit"] {
        width: 15%;
    }
}