<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project #4</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <section class="main">
                <h1>לגלות את העולם</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש "ממלא מקום" בעת עריכה.</p>
            </section>
            <img src="images/img1.png" alt="">
            <img src="images/img2.png" alt="">
            <img src="images/img3.png" alt="">
            <img src="images/img4.png" alt="">
            <img src="images/img5.png" alt="">
            <img src="images/img6.png" alt="">
            <img src="images/img7.png" alt="">
            <img src="images/img8.png" alt="">
            <img src="images/img9.png" alt="">
            <img src="images/img10.png" alt="">
            <img src="images/img11.png" alt="">
            <img src="images/img12.png" alt="">
            <img src="images/img13.png" alt="">
            <img src="images/img14.png" alt="">
            <div class="contact">
                <section>
                    <h2>ספרו לנו על החוויה שלכם</h2>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש "ממלא מקום" בעת עריכה.</p>
                </section>
                <form action="" name="forme">
                    <nameBox>
                        <label for="fullname">שם מלא</label><br>
                        <input type="text" id="fullname">
                    </nameBox>
                    <emailBox>
                        <label for="useremail">דוא"ל</label><br>
                        <input type="text" id="useremail">
                    </emailBox>
                    <expoBox>
                        <label for="userexpo">החוויה שלכם</label><br>
                        <textarea name="exp" id="userexpo"></textarea>
                    </expoBox>
                    <input type="submit" value="שליחה">
                </form>
            </div>

        </div>
    </div>
</body>

</html>