body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f9;
	color: #333;
}

header {
	padding: 1em;
	text-align: center;
	background-color: #007bff;
	color: white;
}

#search-box {
	width: 80%;
	padding: 0.5em;
	margin: 1em auto;
	display: block;
	border: 1px solid #ccc;
	border-radius: 4px;
}

#country-display {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	max-width: 500px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 1.5em;
	z-index: 1000;
}

#country-display .close-btn {
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 1.5em;
	font-weight: bold;
	color: #666;
	cursor: pointer;
	background: none;
	border: none;
}

#country-flag {
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em;
}

#country-flag img {
	width: 70%;
	height: 80%;
	object-fit: contain;
}

#country-info {
	width: 70%;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: left;
}

#main-container {
	width: 100vw;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#countries-container {
	width: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.country-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 200px;
	height: 250px;
	text-align: center;
	padding: 1em;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: white;
}

.country-card img {
	width: 100px;
	height: 60px;
	object-fit: cover;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
	border: 1px solid #ccc;
}

.btn {
	margin-top: 0.5em;
	padding: 0.3em 0.7em;
	border: none;
	border-radius: 4px;
	background-color: #007bff;
	color: white;
	cursor: pointer;
}

#country-details-modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.hidden {
	display: none;
}

.modal-content {
	background-color: white;
	padding: 1em;
	border-radius: 5px;
	width: 90%;
	max-width: 600px;
	text-align: left;
}

#close-modal {
	float: right;
	cursor: pointer;
	font-size: 1.2em;
	color: #666;
}

#wishlist-toggle-btn {
	margin-top: 1em;
	padding: 0.5em 1em;
	border: none;
	border-radius: 4px;
	background-color: #001d3b;
	color: white;
	cursor: pointer;
	font-size: 1rem;
}

footer {
	text-align: center;
	padding: 1em;
	background-color: #007bff;
	color: white;
}

@media (max-width: 1024px) {
	#countries-container {
		width: 900px;
	}
}

@media (max-width: 768px) {
	#country-display {
		flex-direction: column;
	}

	#countries-container {
		width: 700px;
	}
}

@media (max-width: 500px) {
	#countries-container {
		width: 400px;
	}

	.country-card {
		width: 70vw;
	}
}
