<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tic Tac Toe</title>
		<link rel="stylesheet" href="./style/style.css" />
		<script src="./script/script.js" defer></script>
	</head>

	<body>
		<div id="game">
			<h1>Tic Tac Toe</h1>
			<div id="turn">It's X's turn</div>
			<div id="board">
				<div class="cell" onclick="makeMove(this, 0)"></div>
				<div class="cell" onclick="makeMove(this, 1)"></div>
				<div class="cell" onclick="makeMove(this, 2)"></div>
				<div class="cell" onclick="makeMove(this, 3)"></div>
				<div class="cell" onclick="makeMove(this, 4)"></div>
				<div class="cell" onclick="makeMove(this, 5)"></div>
				<div class="cell" onclick="makeMove(this, 6)"></div>
				<div class="cell" onclick="makeMove(this, 7)"></div>
				<div class="cell" onclick="makeMove(this, 8)"></div>
			</div>
			<button onclick="resetGame()">Reset</button>
			<div id="message"></div>
		</div>
	</body>
</html>
