<!DOCTYPE html>
<html>
	<head>
		<title>Hangman Game</title>
		<link rel="stylesheet" href="./style/style.css" />
		<script src="./script/script.js" defer></script>
	</head>

	<body>
		<div id="game-container">
			<div id="image-container"></div>
			<div id="word-display"></div>
			<div id="keyboard"></div>
			<div id="game-over">
				<div id="message"></div>
				<div id="restart-game">
					<button id="restart-btn" class="hidden">Play Again</button>
				</div>
			</div>
		</div>
	</body>
</html>
