@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Sour Gummy";
    background: linear-gradient(135deg, #f6d365, #fda085);
    color: #333;
}

#game {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px auto;
}

.cell {
    width: 100%;
    aspect-ratio: 1;
    background-color: #ffebcd;
    border-radius: 8px;
    border: 2px solid #333;
    font-size: clamp(2.5rem, 2rem + 2.5vw, 5rem);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.cell:hover {
    background-color: #ffd1a1;
    color: #ff6b6b;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #ff6b6b;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff4e4e;
}

#message {
    margin-top: 20px;
    font-size: 1.3rem;
    color: #ff6b6b;
}

@media (max-width: 768px) {
    #board {
        gap: 8px;
    }

    button {
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    #game {
        width: 100%;
        padding: 15px;
    }

    #board {
        gap: 6px;
    }

    button {
        padding: 6px 12px;
    }
}