<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematics Game</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js" defer></script>

</head>

<body>
    <div id="container">
        <h1>Basic Mathematics Game</h1>
        <button id="btnAdd">Addition</button>
        <button id="btnSub">Subtraction</button>
        <button id="btnDiv">Division</button>
        <button id="btnMulti">Multiplication</button>
        <br>
        <span id="num1"></span>
        <span id="op">+</span>
        <span id="num2"></span>
        <span id="eq">=</span>
        <input type="number" id="userAns">
        <br>
        <br>
        <button id="check">Check Your Answer</button>
        <br>
        <br>
        <button id="next">Next Equation</button>
        <div id="message"></div>
    </div>

</body>

</html>