<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project #7</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Secular+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bgColor"></div>
    <div class="wrapper">

        <div id="text-container">
            <div class="header-container">
                <header>
                    <h1>בואו להשקיע בעצמכם!</h1>
                    <p>הכירו את כרטיס ה-CashBack החדש שיאפשר לכם לסחור בשוק ההון</p>
                </header>
            </div>
            <div class="form-container">
                <form action="" name="forme">
                    <h2>השאירו פרטים ונחזור אליכם בהקדם:</h2>
                    <fieldset class="field">
                        <label for="userName">שם מלא</label><br>
                        <input type="text" id="userName" placeholder="ישראל ישראלי" required>
                    </fieldset>
                    <fieldset class="field">
                        <label for="userPhone">מס' טלפון</label><br>
                        <input type="tel" id="userPhone" placeholder="(+972)" required>
                    </fieldset>
                    <fieldset id="btn"><input type="submit" value="שליחה"></fieldset>
                </form>
            </div>
        </div>

        <div id="img-container">
            <img src="images/creditCard.png" alt="Credit Card">
        </div>
    </div>

</body>

</html>