* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    direction: rtl;
}

#wrapper {
    width: 100vw;
    height: 100vh;
}

.bgImg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
}

.bgImg img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.form-container {
    width: 450px;
    height: 600px;
    position: absolute;
    top: 5%;
    right: 5%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    font-family: "Fredoka";
}

.form-fields form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}

.form-header h1 {
    color: #005631;
    font-size: clamp(1.875rem, 1.625rem + 1.25vw, 3.125rem);
    text-align: center;
    margin-bottom: 8px;
}

.form-header p {
    color: #666;
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

form fieldset {
    border: none;
    margin-bottom: 15px;
}

form label {
    font-size: 14px;
    color: #555;
    font-weight: bold;
    margin-bottom: 5px;
    display: inline-block;
}

form label[for="consent"],
form label[for="yes"],
form label[for="no"] {
    font-weight: normal;
}

form input[type="text"],
form input[type="tel"],
form input[type="email"] {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #005631;
    border-radius: 4px;
    background-color: rgba(76, 175, 80, 0.7);
}

form input[type="radio"],
form input[type="checkbox"] {
    margin-right: 8px;
}

span {
    color: red;
    font-weight: normal;
}

#didyouknow {
    grid-column: 1/3;
    grid-row: 3/4;
}

#adcontent {
    grid-column: 1/3;
    grid-row: 4/5;
}

#btn {
    grid-column: 1/3;
    width: 100%;
    height: 35px;
    font-size: 20px;
    font-weight: 600;
    font-family: "Fredoka";
    letter-spacing: 2px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#btn:hover {
    background-color: #45a049;
}

@media (max-width: 500px) {
    .form-container {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 90vw;
    }
}