* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    direction: rtl;
}

.bgColor {
    width: 100vw;
    height: 100vh;
    background-image: url('../images/stockMarket.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    opacity: 0.4;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 2;
}

#text-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.header-container {
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header-container header h1 {
    color: #65A7D3;
    font-family: "Secular One";
    font-size: clamp(1.5625rem, 1.25rem + 1.5625vw, 3.125rem);
}

.header-container header p,
.form-container h2 {
    color: #CDDFEF;
    font-family: "Secular One";
    text-align: center;
    font-size: clamp(0.9375rem, 0.875rem + 0.3125vw, 1.25rem);
}

.form-container {
    height: 30%;
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-container fieldset {
    border: none;
}

.form-container fieldset label {
    font-family: "Heebo";
    color: #fff;
    font-size: clamp(0.625rem, 0.5625rem + 0.3125vw, 0.9375rem);
    line-height: 1.5;
}

.form-container .field input {
    width: 100%;
    height: 30px;
    background-color: #fff;
    border: none;
    border-bottom: 2px solid #65A7D3;
    color: rgba(0, 0, 0, 0.8);
    font-family: "Heebo";
    margin-bottom: 20px;
}

.form-container #btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container #btn input {
    width: 50%;
    height: 30px;
    border: none;
    background-color: #65A7D3;
    color: #000;
    font-family: "Heebo";
    font-weight: 900;
    cursor: pointer;
}

#img-container {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#img-container img {
    width: 70%;
    height: auto;
    object-fit: contain;
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    transform: rotate(20deg);
}

@media (max-width: 768px) {
    .wrapper {
        flex-direction: column-reverse;
    }

    #text-container {
        height: 70%;
        width: 80%;
    }

    #img-container {
        height: 30%;
        width: 60%;
        flex-direction: column;
        justify-content: flex-end;
    }

    .form-container {
        width: 100%;
    }
}