@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	background-color: lightskyblue;
	font-family: "Poppins";
}

#game-container {
	width: 90vw;
	max-width: 1200px;
	height: 90vh;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	border-radius: 15px;
	padding: 20px;
}

#image-container {
	height: 40%;
	width: 100%;
}

#image-container img {
	height: 100%;
	width: auto;
}

#word-display {
	height: 15%;
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: clamp(2.5rem, 2.75rem + 0.3125vw, 3.125rem);
}

#keyboard {
	height: 30%;
	width: 100%;
	padding: 15px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 8px;
	padding: 5px;
	justify-content: center;
	text-align: center;
	align-items: center;
}

#keyboard .key-button {
	width: 14%;
	height: auto;
	color: black;
	font-family: "Poppins";
	font-weight: bold;
	background-color: lightskyblue;
	font-size: clamp(1.5rem, 1.625rem + -0.3125vw, 1.25rem);
	border: none;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	transition: all 0.1s;
}

#keyboard .key-button:hover {
	background-color: #37a3e7;
	cursor: pointer;
}

#keyboard .key-button:disabled {
	background-color: #000;
	color: #ababab;
	cursor: not-allowed;
}

#game-over {
	height: 15%;
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
}

#message {
	height: 50%;
	width: 100%;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: clamp(1.5rem, 1.75rem + 0.3125vw, 2.1875rem);
}

#restart-game {
	height: 50%;
	width: 50%;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}

#restart-btn {
	height: 80%;
	width: 60%;
	color: black;
	background-color: #e65757;
	border: none;
	border-radius: 10px;
	font-weight: bold;
	font-size: clamp(1.5rem, 1.75rem + 0.3125vw, 2.1875rem);
	transition: all 0.2s;
}

#restart-btn:hover {
	background-color: #ce3b3b;
	cursor: pointer;
}

.hidden {
	display: none;
}

@media (max-width: 768px) {
	#game-container {
		width: 95vw;
		min-height: 100vh;
		padding: 15px;
	}

	#word-display {
		font-size: clamp(2rem, 2.25rem + 0.3125vw, 2.5rem);
	}

	#keyboard .key-button {
		width: 10%;
		font-size: clamp(1.25rem, 1.375rem + -0.3125vw, 1.125rem);
	}

	#message {
		font-size: clamp(1.5rem, 1.75rem + 0.3125vw, 2rem);
	}

	#restart-btn {
		font-size: clamp(1.5rem, 1.75rem + 0.3125vw, 1.875rem);
	}
}

@media (max-width: 480px) {
	#game-container {
		width: 100vw;
		padding: 10px;
	}

	#image-container {
		height: 35%;
	}

	#word-display {
		font-size: clamp(1.75rem, 2rem + 0.3125vw, 2.25rem);
	}

	#keyboard .key-button {
		width: 22%;
		font-size: clamp(1.125rem, 1.25rem + -0.3125vw, 1rem);
	}

	#message {
		font-size: clamp(1.25rem, 1.5rem + 0.3125vw, 1.75rem);
	}

	#restart-btn {
		font-size: clamp(1.25rem, 1.5rem + 0.3125vw, 1.625rem);
	}
}
