@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333333;
}

.wrapper {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
    background: linear-gradient(90deg, #ff6f61, #ffb400, #51d0de, #ff758c, #c94c4c);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 3rem;
    font-family: "Luckiest Guy", cursive;
    font-weight: bold;
    color: #fff;
    -webkit-text-stroke: 2px #000;
    text-align: center;
    margin-bottom: 10px;
}

p {
    font-size: 1.5rem;
    font-family: "Knewave", cursive;
    color: #000;
    padding: 10px 20px;
    text-align: center;
}

.subject-btn,
.restartBtn {
    background-color: #3DD1E7;
    border: none;
    color: #000;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 300px;
}

.subject-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

#questions-screen {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #51d0de;
    padding: 20px;
    border-radius: 15px;
}

#score {
    width: 80%;
    max-width: 400px;
    height: auto;
    padding: 10px;
    background-color: #252525;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px 0;
}

#trivia-box {
    width: 100%;
    max-width: 800px;
    background-color: #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

#questionBox {
    font-weight: bold;
    font-size: 1.25rem;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    text-align: left;
}

.answer {
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    background: #eaeaea;
    border-radius: 8px;
    transition: all 0.2s;
}

.answer:hover {
    background: #dcdcdc;
    transform: scale(1.02);
}

#game-over {
    display: none;
    padding: 20px;
    text-align: center;
}

#timer {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #ff4500;
}


@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.25rem;
    }

    .subject-btn,
    .restartBtn {
        font-size: 0.9rem;
        padding: 8px 16px;
    }

    #score {
        width: 90%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .subject-btn,
    .restartBtn {
        font-size: 0.8rem;
        padding: 6px 12px;
    }

    #questionBox {
        font-size: 1rem;
    }

    .answer {
        font-size: 0.9rem;
        padding: 10px;
    }
}