<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Project #6</title>
		<link rel="stylesheet" href="style/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<div class="body-container">
			<div class="whatsapp">
				<a href="#"><img src="images/iconWhatsapp.svg" alt="" /></a>
			</div>
			<div class="mainBox">
				<div class="mainImg"><img src="images/imgBox.svg" alt="" /></div>
				<div class="mainContent">
					<h1>לחשוב מחוץ ל</h1>
					<p>
						לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק
						סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם איפסום דולור סיט אמט,
						קוואזי במר מודוף.
					</p>
				</div>
			</div>
			<div class="squaresGrid">
				<div class="square">
					<img src="images/iconBriefcase.svg" alt="" />
					<h3>כותרת אזור</h3>
					<p>
						לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
					</p>
				</div>
				<div class="square">
					<img src="images/iconWand.svg" alt="" />
					<h3>כותרת אזור</h3>
					<p>
						לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
					</p>
				</div>
				<div class="square">
					<img src="images/iconId.svg" alt="" />
					<h3>כותרת אזור</h3>
					<p>
						לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
					</p>
				</div>
				<div class="square">
					<img src="images/iconLocation.svg" alt="" />
					<h3>כותרת אזור</h3>
					<p>
						לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
					</p>
				</div>
			</div>
			<div class="contentBox">
				<div class="map-container">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.42847119375!2d34.80353602598832!3d32.08470361904704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502d74852e9c0d3%3A0xc3222ac206df6413!2zSGFja2VyVSB8INeU15DXp9eo15nXlSAtINeUJ9eX157XnteUJyDXnNeU15vXqdeo16og15PXldeoINeU16LXqteZ15Mg16nXnCDXqtei16nXmdeZ16og15TXlNeZ15nXmNen!5e0!3m2!1siw!2sil!4v1728569991704!5m2!1siw!2sil"
						width="85%"
						height="85%"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<div class="form-container">
					<div class="the-form">
						<section class="formContent">
							<h2>הקופון עלינו</h2>
							<p>
								לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
								מענה.
							</p>
						</section>
						<form action="" name="forme" class="cuponForm">
							<div class="nameBox">
								<label for="full_name">שם מלא</label><br />
								<input type="text" id="full_name" />
							</div>
							<div class="mailBox">
								<label for="email">דוא"ל</label><br />
								<input type="text" id="email" />
							</div>
							<div class="messageBox">
								<label for="message">תוכן ההודעה</label><br />
								<textarea name="" id="message"></textarea>
							</div>
							<div class="buttonBox"><input type="submit" value="שליחה" /></div>
						</form>
					</div>
				</div>
			</div>
			<div class="socials">
				<div class="social facebook">
					<a href="#"><img src="images/iconFacebook.svg" alt="" /></a>
				</div>
				<div class="social instagram">
					<a href="#"><img src="images/iconInstagram.svg" alt="" /></a>
				</div>
				<div class="social linkedin">
					<a href="#"><img src="images/iconLinkedin.svg" alt="" /></a>
				</div>
				<div class="social phone">
					<a href="#"><img src="images/iconPhone.svg" alt="" /></a>
				</div>
			</div>
		</div>
	</body>
</html>
