<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Project #5</title>
		<link rel="stylesheet" href="style/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<div class="container">
			<div class="main">
				<section class="maincontent">
					<!-- <div class="bgImage"></div> -->
					<h1>תן לנו להוביל אותך קדימה</h1>
					<p>
						לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש "ממלא
						מקום" בעת עריכה.
					</p>
				</section>
			</div>
			<div class="formbox">
				<form action="" name="forme">
					<div class="nameBox">
						<label for="">שם מלא</label><br />
						<input type="text" />
					</div>
					<div class="mailBox">
						<label for="">דוא"ל</label><br />
						<input type="email" />
					</div>
					<input type="submit" value="שליחה" />
				</form>
			</div>
		</div>
	</body>
</html>
