* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #ffffff;
	direction: rtl;
}

.container {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.container .main {
	width: 100%;
	height: 70%;
	background-image: url(../images/Path-15.png);
	background-size: cover;
	transform: scale(calc(100vw / 1920) calc(100vh / 1080));
	background-repeat: no-repeat;
	background-position: bottom center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.maincontent {
	width: 90%;
	height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	text-align: center;
}

.maincontent h1 {
	font-size: clamp(1.875rem, 1.175rem + 3.5vw, 5.375rem);
	font-family: "Assistant";
	color: #d3e10e;
}

.maincontent p {
	font-size: clamp(0.9375rem, 0.875rem + 0.3125vw, 1.25rem);
	font-family: "Assistant";
	color: #fff;
}

.formbox {
	width: 100vw;
	height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

form {
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

form .nameBox,
form .mailBox {
	display: flex;
	flex-direction: column;
	align-items: right;
	text-align: right;
	font-family: "Assistant";
	font-size: clamp(0.625rem, 0.55rem + 0.375vw, 1rem);
	font-weight: bold;
	letter-spacing: 0px;
	color: #011560;
	margin-bottom: 10px;
}

form input {
	width: 100%;
	height: 35px;
	background: #e5eeff 0% 0% no-repeat padding-box;
	border: 0;
	border-bottom: 2px solid #d3e10e;
}

form input[type="submit"] {
	width: 100%;
	height: 35px;
	background: #d3e10e 0% 0% no-repeat padding-box;
	text-align: center;
	font-family: "Assistant";
	font-weight: bold;
	font-size: clamp(0.875rem, 0.775rem + 0.5vw, 1.375rem);
	line-height: 33px;
	border: 0;
	color: #011560;
	cursor: pointer;
	margin-bottom: 10px;
}

@media (min-width: 768px) {
	form {
		flex-direction: row;
		justify-content: space-evenly;
		align-items: flex-end;
	}

	form .nameBox,
	form .mailBox {
		width: 40%;
	}

	form input[type="submit"] {
		width: 15%;
	}
}
